<!DOCTYPE html>
<html>
    <head>
        <title>Layout-5 CSS</title>
        <style>
            .red{
                background-color: red;
                height: 100px;
                width: 930px;
                margin:30px;
            }
            .green{
                background-color:rgb(2, 231, 2);
                width: 200px;
            }
            .blue{
                background-color:rgb(8, 139, 156);
                width: 700px;
            }
            .display{
                display: inline-block;
                height:500px;
                margin-left:30px
            }
        </style>
    </head>
    <body>
        <div class="red"></div>
        <div class="green display"></div>
        <div class="blue display"></div>
    </body>
</html>