<!DOCTYPE html>
<html>
    <head>
        <title>Layout-3 CSS</title>
        <style>
            .container{
                margin:50px 100px;
                display:grid;
                grid-template-rows: 120px 120px 120px 120px;
                grid-template-columns: 120px 120px 120px 120px;
                grid-gap:50px
            }
            .box{
                background: rgb(18, 124, 110);
                height: 120px;
                width: 120px;
                padding: 10px;
            }
            .invisible{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box invisible"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box invisible"></div>
            <div class="box invisible"></div>
            <div class="box"></div>
            <div class="box invisible"></div>
            <div class="box invisible"></div>
            <div class="box invisible"></div>
        </div>
    </body>
</html> 