<!DOCTYPE html>
<html>
    <head>
        <title>Unix Css</title>
        <style>
            .linus-block{
                background-color: rgb(234, 221, 245);
                height: 250px;
                width: 350px;
                margin:20px 450px;
                text-align: center;
                padding:25px
            }
            .linus-title{
                color:rgb(5, 5, 133);
                font-size:30px;
                margin-top:10px;
                margin-bottom: 20px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bolder;
            }
            .linus-dis{
                font-size:25px;
                margin-top:10px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .sal-img{
                margin-top:30px;
                margin-left:330px;
            }
            .display{
                display:inline-flex
            }
            .sal-dis{
                height:150px;
                width: 1000px;
                margin-left:20px;
                margin-top:20px
            }
            .sal-title{
                color:red;
                font-size:30px;
                font-weight:bolder;
                font-family: Arial, Helvetica, sans-serif;
                margin-top:8px;
            }
            .S-dis{
                font-size:15px;
                font-weight:500;
                font-family: Arial, Helvetica, sans-serif;
            }
            .footer{
                background-color:rgb(248, 94, 4);
                width: 1020px;
                margin:15px 150px;
                display: grid;
                grid-template-rows: 120px;
                grid-template-columns: 500px 20px 500px;
            }
            .black{
                height:100px;
                width: 10px;
                background-color: black;
                margin-top:10px;
            }
            .f1{
                color:white;
                font-size:x-large;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin: 20px;
            }
            .dis{
                font-size:20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                color:black
            }
            .right{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="linus-block">
            <img src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/linus.jpg" alt="Linus Torvalds" height="150" width="110">
            <p class="linus-title">Linus Torvalds</p>
            <p class="linus-dis">The creator of Linux & Gift</p>
        </div>
        <div class="display">
            <div class="sal-img">
                <span>
                    <img src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/khan.jpg" alt="Sal Khan" height="120" width="100">
                </span>
            </div>
            <div class="sal-dis"> 
                <p class="sal-title">Sal Khan</p>
                <p class="S-dis">Salman khan is the founder of the Khan Academywhich has a mission<br>of provding a free world-class education for anyone. anywhere.</p>
            </div>
        </div>    
        <div class="footer">
            <div class="f1">Ken Thomson
                <p class="dis">Designed and Implemented the original<br> Unix operating system</p>
            </div>
            <div class="black"></div>
            <div class="f1 right">Dennis Ritchie
                <p class="dis right">The creator of C Proramming Language</p>
            </div>
        </div>
    </body>
</html>