<!DOCTYPE html>
<html>
    <head>
        <title>Layout-3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <style>
            .green{
                background-color: chartreuse ; 
                margin: 0px 20px 30px 0px;
                height: 110px;
            } 
            .col-lg-4{
                margin-top: 10px;
                height: 500px;
            }
            .row1{
                height: 100px;
                margin-bottom: 30px;
            }
            .rowH{
                height: 400px;
                margin: 10px 40px 20px 10px;
                margin-left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row row1">
                <div class="col-xs-11 col-sm-12 col-lg-11" style="background-color: yellow;"><h1>Navigation</h1></div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-7 rowH" style="background-color: red;"><h1>Left Box</h1></div>
                <div class="col-sm-12 col-ms-12 col-lg-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-11 green">Right Box1</div>
                        <div class="col-sm-12 col-md-4 col-lg-11 green">Right Box2</div>
                        <div class="col-sm-12 col-md-3 col-lg-11 green">Right Box3</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>