<html>
    <head>
        <title>Practise Attributes</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style type="text/css">
            .class-h1 {
                color: red
            }
            .class-h3 {
                color: green;
                border: 2px solid black;
            }
            .class-h5 {
                color: orange;
            }
            .class-div {
                color: yellow;
                font-size: 20px;
                margin: 10px;
            }
            .class-odd {
                color: black;
                background: white;
            }
            .class-even {
                background: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 id="one">First H1</h1>
        <h1 id="two">Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5 class="class-h3">First H5</h5>
        <h5 class="class-h3">Second H5</h5>
        <h5 class="class-h3">Third H5</h5>
        <div id="test-2" class="class-div">MASAI School</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <hr/>
        <button id="head1">Change H1</button>
        <button id="head3">Change H3</button>
        <button id="head5">Change H5</button>
        <button id="con">Change DIV</button>
        <button id="para">Change P</button>
        <script type="text/javascript" src="./classes.js"></script>
    </body>
</html>
    <!-- On clicking the button Change H1 the first <h1> should have the class class-h1
    On clicking the button Change H3 all <h3> should have the class class-h3
    On clicking Change DIV the div with the id test-2 classess should be removed
    On clicking the button Change H5 all <h5> should only have the class class-h5
    On clicking Change P the p tags with odd index should have the class class-odd and with even index should have the class class-even -->