<html>
    <head>
        <title>Practise Attributes</title>
        <style type="text/css">
            .class-h1 {
                color: red
            }
            .class-h3 {
                color: green;
            }
            .class-h5 {
                color: orange;
            }
            .class-div {
                color: yellow;
                font-size: 20px;
                margin: 10px;
            }
            .class-p {
                border: 1px solid black;
                padding: 5px;
            }
            #test-2 {
                font-size: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5>First H5</h5>
        <h5>Second H5</h5>
        <h5>Third H5</h5>
        <div id="box">
            <div>First DIV</div>
            <div>Second DIV</div>
            <div>Third DIV</div>
        </div>
        <div>Fourth DIV</div>
        <div id="cont">
            <p>First P</p>
            <p>Second P</p>
            <p>Third P</p>
        </div>
        <div id="temp">
            <p>Test P1</p>
            <p>Test P2</p>
            <p>Test P3</p>
        </div>
        <hr/>
        <button>Change H1</button>
        <button>Change H3</button>
        <button>Change H5</button>
        <button>Change P</button>
        <button>Set ID</button>
        <script>
            var clickButton = document.querySelectorAll("button");
            for (var i = 0; i < clickButton.length; i++){
                if (clickButton[i].innerHTML === "Change H1") {
                    clickButton[i].addEventListener("click", changeH1);
                }
                if (clickButton[i].innerHTML === "Change H3") {
                    clickButton[i].addEventListener("click", changeH3);
                }
                if (clickButton[i].innerHTML === "Change H5") {
                    clickButton[i].addEventListener("click", changeH5);
                }
                if (clickButton[i].innerHTML === "Change Div") {
                    clickButton[i].addEventListener("click", changeDiv);
                }
                if (clickButton[i].innerHTML === "Change P") {
                    clickButton[i].addEventListener("click", changeP);
                }
                if (clickButton[i].innerHTML === "Set ID") {
                    clickButton[i].addEventListener("click", setId);
                }
            }

            function changeH1() {
                document.querySelector("h1").classList.add("class-h1");
            }
            function changeH3(){
                var heading3 = document.querySelectorAll("h3");
                for (var i = 0; i < heading3.length; i++){
                    var head3 = heading3[i];
                        head3.classList.add("class-h3")
                }
            }
            function changeH5(){
                var heading5 = document.querySelectorAll("h5");
                    for (var i = 0; i < heading5.length; i++){
                    var head5 = heading5[i];
                    head5.classList.add("class-h5")
                }
            }
            function changeDiv(){
                document.getElementById("box").classList.add("class-div");
            }
            function changeP(){
                document.getElementById("cont").classList.add("class-p");
            }
            function setId(){
                document.getElementById("temp").id = "test-2"; 
            }
        </script>
    </body>
</html>