<!DOCTYPE html>
<html>
    <head>
        <title>Periodic Table</title>
        <style>
            .grid1{
                display:grid;
                grid-template-rows:40px 40px 40px 40px 40px 40px 40px;
                grid-template-columns:40px 40px 40px;
                grid-gap:20px;
                margin:20px;
                border:none;
                 }
             div{
                 border:1px solid black;
                 }
            .grid2{
                display:grid;
                grid-template-rows:40px 40px 40px 40px ;
                grid-template-columns:40px 40px 40px 40px 40px 40px 40px 40px 40px ;
                grid-gap:10px;
                margin:10px; 
                border:none;
            }
            .grid3{
                display:grid;
                grid-template-rows:40px 40px 40px 40px 40px 40px 40px;
                grid-template-columns:40px 40px 40px 40px 40px 40px ;
                grid-gap:10px; 
                margin-left:20px;
                margin-bottom:20px;
                border:none;
            }
            .grid4{
                display:grid;
                grid-template-rows:40px 40px 40px ;
                grid-template-columns:40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px;
                grid-gap:10px; 
                margin-left:20px;
                margin-bottom:20px;
                border:none;}
            .box{
                box-sizing: content-box;
                height: 120px;
                width: 120px;
                float:left;
                margin-top:-370px;
                margin-left:-15px  
                }
            .blue{
                background:blue;
            }
            .org{
                background: rgb(248, 101, 3);
            }
            .pink{
                background: rgb(216, 41, 70);
                text-align: center
            }
            .oliv{
                background:olive
            }
            .grn{
                background:green
            }
            .yelo{
                background:rgb(255, 217, 0)
            }
            .prpl{
                background:purple
            }
            .prpl2{
                background: rgb(87, 74, 100);
            }
            .grn2{
                background:rgb(32, 77, 43);
                text-align: center
            }
            .grn3{
                background:rgb(92, 238, 136);
                text-align: center
            }
             </style>
    </head>
    <body>
        <h2 style="text-align:center; font-family:sans-serif; margin-top:40px">THE PERIODIC TABLE OF ELEMEMTS</h2>
        <div style="display: flex; align-items:flex-end;margin-left:200px;margin-right:160px; border:none">
            <div class="grid1">
                <div style="background:maroon"><h4 style="text-align: center">H</h4></div>
                <div style="visibility: hidden;"></div>
                <div style="visibility: hidden;"></div>
                <div class="oliv"></div>
                <div class="pink"><h4>Be</h4></div>
                <div style="visibility: hidden;"></div>
                <div class="oliv"></div>
                <div class="pink"><h4>12</h4></div>
                <div style="visibility: hidden;"></div>
                <div class="oliv"></div>
                <div class="pink"><h4>20</h4></div>
                <div style="visibility: hidden;"></div>
                <div class="oliv"></div>
                <div class="pink"><h4>38</h4></div>
                <div style="visibility: hidden;"></div>
                <div class="oliv"></div>
                <div class="pink"><h4>56</h4></div>
                <div style="background:rgb(248, 217, 222);border-width: 5px"></div>
                <div class="oliv"></div> 
                <div class="pink"><h4>88</h4></div>
                <div style="background:rgb(248, 217, 222);border-width: 5px"></div>
            </div>
            <div class="grid2">   
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div> 
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div> 
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div> 
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div> 
                <div class="box" style="background:olive;text-align:start;border-width:3px">
                    <p style="direction: rtl;vertical-align:top;">14</p>
                    <p><span style="font-size:xx-large; display: block">Si</span><span style="font-size:15px">Silicon</span></p>
                </div>
            </div>
            <div class="grid3">
                <div style="visibility: hidden;"></div>
                <div style="visibility: hidden;"></div>
                <div style="visibility: hidden;"></div>
                <div style="visibility: hidden;"></div>
                <div style="visibility: hidden;"></div> 
                <div class="yelo"></div>
                <div class="prpl"></div>
                <div class="grn"></div>
                <div class="grn"></div>
                <div class="grn"></div>
                <div class="pink"></div>
                <div class="yelo"></div> 
                <div class="org"></div>
                <div class="prpl"></div>
                <div class="grn"></div>
                <div class="grn"></div>
                <div class="pink"></div>
                <div class="yelo"></div>
                <div class="org"></div> 
                <div class="prpl"></div>
                <div class="prpl"></div>
                <div class="grn"></div>
                <div class="pink"></div>
                <div class="yelo"></div>
                <div class="org"></div>
                <div class="org"></div> 
                <div class="prpl"></div>
                <div class="prpl"></div>
                <div class="pink"></div>
                <div class="yelo"></div>
                <div class="org"></div>
                <div class="org"></div>
                <div class="org"></div> 
                <div class="prpl"></div>
                <div class="pink"></div>
                <div class="yelo"></div>
                <div class="prpl2"></div>
                <div class="prpl2"></div>
                <div class="prpl2"></div>
                <div class="prpl2"></div>
                <div class="prpl2"></div>
                <div class="prpl2"></div> 
            </div>
        </div>
        <div class="grid4" style="border:none; margin:40px 360px;grid-gap:0px">
            <div class="grn2"><h4>La</h4></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div> 
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div>
            <div class="grn2"></div> 
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"><h3>Am</h3></div> 
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"></div>
            <div class="grn3"><h3>No</h3></div> 
        </div>
    </body>
</html>