<!DOCTYPE html>
<html>
    <head>
        <title>Unix Updated</title>
        <style>
            .linus{
                height:250px;
                width:350px;
                padding:30px;
                margin:30px 450px;
                background:rgb(235, 225, 241);
                text-align:center;
            }
            .float{
                float: left;
                margin-left:350px;
            }
            .Sal{
                color:red;
                font-size:x-large;
                font-family:sans-serif;
                margin-left:470px;
                margin-top:0px;
                padding-top:0;
            }
            .dis{
                font-size:large;
                font-family:sans-serif; 
                margin-left: 470px;
            }
            .orange{
                display:grid;
                grid-template-rows:60px 60px;
                grid-template-columns:570px 10px 570px;
                background:rgb(241, 95, 27);
                margin:80px
            }
            .o1{
                margin:10px 25px;
                color:white;
                font-size:x-large;
                font-family:Arial, Helvetica, sans-serif;
            }
            .o2{
                color:white;
                font-size:x-large;
                font-family:Arial, Helvetica, sans-serif;
                text-align:right;
                margin:10px 10px;
            }   
            .black{
                height:100px;
                background:black;
                margin-top:10px
            }
        </style>
    </head>
    <body>
        <div class="linus">
            <img src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/linus.jpg" alt="Linus Torvalds" height="150" width="100">
            <p style="color:rgb(20, 20, 92); font-family:sans-serif; font-size:30px;"><b>Linus Torvalds</b></p>
            <p style="font-family:sans-serif;font-size:20px"><b>The creator of Linux & Gift</b></p>
        </div>
        <br>
        <div>
            <img class="float" src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/khan.jpg" alt="Sal Khan" height="150" width="100">
            <p class="Sal"><b>Sal Khan</b>
            <p class="dis"><b>Salman khan is the founder of the Khan Academywhich has a mission<br>of provding a free world-class education for anyone. anywhere.</b>
        </div>
        <div class="orange">
            <div class="o1">Ken Thomson<p style="font-size:large"><p style="color: black;font-size:20px">Designed and Implemented the original<br> Unix operating system</p></div>
            <div class="black"></div>
            <div class="o2">Dennis Ritchie<br><p style="color: black;font-size:20px">The creator of C Proramming Language</p></div>
        </div>
    </body>
</html>