<!DOCTYPE html>
<html>
    <head>
        <title>Unix-html</title>
        <style>
            .gap1{width:475px;height:250px;background:white}
            .img1{width:400px;height:280px;background:#cfcbd6;place-items:unset;text-align:center}
            .p1{color:rgb(40, 19, 109);text-align:center;font-family: system-ui;font-size:xx-large}
            .p2{color:black;text-align:center;font-family: system-ui;font-size:x-large}
            .gap2{width:350px;height:150px;background:white}
            .gap3{width:30px;height:150px;background:white}
            .p3{color:red;font-family: system-ui;font-size:xx-large}
            .p4{font-family: system-ui;font-size:18px}
            .orange1{width:700px;height:90px;text-align:left}
            .orange2{width:700px;height:90px;text-align:right}
            .black{width:10px;background:black}
            .p5,.p7{color:white;font-family: system-ui;font-size:x-large}
            .p8,p6{font-family: system-ui;font-size:large}
            .orangeRow{background:rgb(209, 80, 33)}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="gap1"></td>
                <td class="img1">
                    <img class="img" src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/linus.jpg" alt="Linus Torvalds" height="150" width="100" style="vertical-align:text-top"><br>
                    <p class="p1"><b>Linus Torvalds</b></p>
                    <p class="p2">The creator of Linus & Git</p>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <td class="gap2"></td>
                <td> <img src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/khan.jpg" alt="Sal Khan" height="130" width="110">
                </td>
                <td class="gap3"></td>
                <td>
                    <p class="p3"><b>Sal Khan</b></p>
                    <p class="p4">Salman Khan is the founder of the Khan Academy which has a mission<br>of providing a free world class education for anyone, anywhere</p></td>
            </tr>
        </table>
        <br>
        <table class="orangeRow">
            <tr>
                <td class="orange1"><p class="p5">Ken Thomson</p><p class="p6">Designed and implemented the<br>original unix syatem></p></td>
                <td class="black"></td>
                <td class="orange2"><p class="p7">Dennis</p><p class="p8">The creator of C Programming Language</p></td>
            </tr>
        </table>
    </body>
</html>